* Sun Jan 12 2024 Hauke Schade <cnlpete@cnlpete.de> 0.3.1-1
- add estonian translation thanks to Priit Jõerüüt

* Thu Dec 14 2024 Hauke Schade <cnlpete@cnlpete.de> 0.3.0-1
- add color legend page
- better gps handling
- add snow to settings (default on)
- reload map, when settings are updated
- switch to Openfreemap as default

* Thu Nov 14 2024 Hauke Schade <cnlpete@cnlpete.de> 0.2.0-1
- store last viewed location
- allow to clear map cache

* Tue Nov 12 2024 Hauke Schade <cnlpete@cnlpete.de> 0.1.0-1
- Initial release with
- Settings page for some arbitrary decisions
- Map view with rain overlay and gps handling

